<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, " />
    <title> Frontend Mentor | Ecommerce Product Page</title>
    <base href="/" />
    <script src="https://kit.fontawesome.com/9bfa882e7d.js" crossorigin="anonymous"></script>
    <link href="css/main.css" rel="stylesheet" />
    <!-- <link href="EcommerceProductPage.styles.css" rel="stylesheet" /> -->

    <style>
        .attribution { font-size: 11px; text-align: center; }
        .attribution a { color: hsl(228, 45%, 44%); }
      </style>
</head>

<body>
    <div id="app">Loading...</div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>
